#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hms/muduo-tutorial(final)/src/Admin.cc
iostream
-
string
-
stdio.h
-
stdlib.h
-
vector
-
Admin.h
/home/hms/muduo-tutorial(final)/src/Admin.h

/home/hms/muduo-tutorial(final)/src/Admin.h
iostream
-
string
-
map
-
MyDB.h
/home/hms/muduo-tutorial(final)/src/MyDB.h
struct.h
/home/hms/muduo-tutorial(final)/src/struct.h
Sharefunction.cc
/home/hms/muduo-tutorial(final)/src/Sharefunction.cc

/home/hms/muduo-tutorial(final)/src/HttpServer.cc
muduo/net/http/HttpServer.h
-
muduo/net/http/HttpRequest.h
-
muduo/net/http/HttpResponse.h
-
muduo/net/EventLoop.h
-
muduo/base/Logging.h
-
iostream
-
map
-
string.h
-
Student.h
/home/hms/muduo-tutorial(final)/src/Student.h
Admin.h
/home/hms/muduo-tutorial(final)/src/Admin.h
Share.h
/home/hms/muduo-tutorial(final)/src/Share.h

/home/hms/muduo-tutorial(final)/src/MyDB.cc
iostream
-
string
-
MyDB.h
/home/hms/muduo-tutorial(final)/src/MyDB.h

/home/hms/muduo-tutorial(final)/src/MyDB.h
iostream
-
string
-
mysql.h
-
vector
-

/home/hms/muduo-tutorial(final)/src/Share.cc
iostream
-
string
-
stdio.h
-
stdlib.h
-
vector
-
Share.h
/home/hms/muduo-tutorial(final)/src/Share.h

/home/hms/muduo-tutorial(final)/src/Share.h
iostream
-
string
-
map
-
MyDB.h
/home/hms/muduo-tutorial(final)/src/MyDB.h
struct.h
/home/hms/muduo-tutorial(final)/src/struct.h
Sharefunction.cc
/home/hms/muduo-tutorial(final)/src/Sharefunction.cc

/home/hms/muduo-tutorial(final)/src/Sharefunction.cc
iostream
-
string
-
map
-
struct.h
/home/hms/muduo-tutorial(final)/src/struct.h
ajson/ajson.hpp
/home/hms/muduo-tutorial(final)/src/ajson/ajson.hpp

/home/hms/muduo-tutorial(final)/src/Student.cc
iostream
-
string
-
stdio.h
-
stdlib.h
-
vector
-
Student.h
/home/hms/muduo-tutorial(final)/src/Student.h

/home/hms/muduo-tutorial(final)/src/Student.h
iostream
-
string
-
map
-
MyDB.h
/home/hms/muduo-tutorial(final)/src/MyDB.h
struct.h
/home/hms/muduo-tutorial(final)/src/struct.h
Sharefunction.cc
/home/hms/muduo-tutorial(final)/src/Sharefunction.cc

/home/hms/muduo-tutorial(final)/src/ajson/ajson.hpp
array
-
cstdint
-
cstring
-
cstdio
-
cstdlib
-
exception
-
deque
-
list
-
map
-
memory
-
queue
-
string
-
type_traits
-
vector
-
unordered_map
-
ios
-

/home/hms/muduo-tutorial(final)/src/struct.h
string
-
ajson/ajson.hpp
/home/hms/muduo-tutorial(final)/src/ajson/ajson.hpp

/usr/include/mysql/binary_log_types.h

/usr/include/mysql/my_alloc.h
mysql/psi/psi_memory.h
/usr/include/mysql/mysql/psi/psi_memory.h

/usr/include/mysql/my_command.h

/usr/include/mysql/my_list.h

/usr/include/mysql/mysql.h
sys/types.h
-
windows.h
-
winsock2.h
-
mysql_version.h
/usr/include/mysql/mysql_version.h
mysql_com.h
/usr/include/mysql/mysql_com.h
mysql_time.h
/usr/include/mysql/mysql_time.h
my_list.h
/usr/include/mysql/my_list.h
mysql/client_plugin.h
/usr/include/mysql/mysql/client_plugin.h
typelib.h
/usr/include/mysql/typelib.h
my_alloc.h
/usr/include/mysql/my_alloc.h

/usr/include/mysql/mysql/client_plugin.h
stdarg.h
-
stdlib.h
-
plugin_auth_common.h
/usr/include/mysql/mysql/plugin_auth_common.h

/usr/include/mysql/mysql/plugin_auth_common.h
windows.h
-

/usr/include/mysql/mysql/psi/psi_base.h

/usr/include/mysql/mysql/psi/psi_memory.h
psi_base.h
/usr/include/mysql/mysql/psi/psi_base.h

/usr/include/mysql/mysql_com.h
binary_log_types.h
/usr/include/mysql/binary_log_types.h
my_command.h
/usr/include/mysql/my_command.h

/usr/include/mysql/mysql_time.h

/usr/include/mysql/mysql_version.h

/usr/include/mysql/typelib.h
my_alloc.h
/usr/include/mysql/my_alloc.h

muduo/muduo/base/Atomic.h
muduo/base/noncopyable.h
muduo/muduo/base/muduo/base/noncopyable.h
stdint.h
-

muduo/muduo/base/CurrentThread.h
muduo/base/Types.h
muduo/muduo/base/muduo/base/Types.h

muduo/muduo/base/LogStream.h
muduo/base/noncopyable.h
muduo/muduo/base/muduo/base/noncopyable.h
muduo/base/StringPiece.h
muduo/muduo/base/muduo/base/StringPiece.h
muduo/base/Types.h
muduo/muduo/base/muduo/base/Types.h
assert.h
-
string.h
-

muduo/muduo/base/Logging.h
muduo/base/LogStream.h
muduo/muduo/base/muduo/base/LogStream.h
muduo/base/Timestamp.h
muduo/muduo/base/muduo/base/Timestamp.h

muduo/muduo/base/Mutex.h
muduo/base/CurrentThread.h
muduo/muduo/base/muduo/base/CurrentThread.h
muduo/base/noncopyable.h
muduo/muduo/base/muduo/base/noncopyable.h
assert.h
-
pthread.h
-

muduo/muduo/base/StringPiece.h
string.h
-
iosfwd
-
muduo/base/Types.h
muduo/muduo/base/muduo/base/Types.h

muduo/muduo/base/Timestamp.h
muduo/base/copyable.h
muduo/muduo/base/muduo/base/copyable.h
muduo/base/Types.h
muduo/muduo/base/muduo/base/Types.h
boost/operators.hpp
-

muduo/muduo/base/Types.h
stdint.h
-
string.h
-
string
-
assert.h
-

muduo/muduo/base/copyable.h

muduo/muduo/base/noncopyable.h

muduo/muduo/net/Buffer.h
muduo/base/copyable.h
muduo/muduo/net/muduo/base/copyable.h
muduo/base/StringPiece.h
muduo/muduo/net/muduo/base/StringPiece.h
muduo/base/Types.h
muduo/muduo/net/muduo/base/Types.h
muduo/net/Endian.h
muduo/muduo/net/muduo/net/Endian.h
algorithm
-
vector
-
assert.h
-
string.h
-

muduo/muduo/net/Callbacks.h
muduo/base/Timestamp.h
muduo/muduo/net/muduo/base/Timestamp.h
functional
-
memory
-

muduo/muduo/net/Endian.h
stdint.h
-
endian.h
-

muduo/muduo/net/EventLoop.h
atomic
-
functional
-
vector
-
boost/any.hpp
-
muduo/base/Mutex.h
muduo/muduo/net/muduo/base/Mutex.h
muduo/base/CurrentThread.h
muduo/muduo/net/muduo/base/CurrentThread.h
muduo/base/Timestamp.h
muduo/muduo/net/muduo/base/Timestamp.h
muduo/net/Callbacks.h
muduo/muduo/net/muduo/net/Callbacks.h
muduo/net/TimerId.h
muduo/muduo/net/muduo/net/TimerId.h

muduo/muduo/net/InetAddress.h
muduo/base/copyable.h
muduo/muduo/net/muduo/base/copyable.h
muduo/base/StringPiece.h
muduo/muduo/net/muduo/base/StringPiece.h
netinet/in.h
-

muduo/muduo/net/TcpConnection.h
muduo/base/noncopyable.h
muduo/muduo/net/muduo/base/noncopyable.h
muduo/base/StringPiece.h
muduo/muduo/net/muduo/base/StringPiece.h
muduo/base/Types.h
muduo/muduo/net/muduo/base/Types.h
muduo/net/Callbacks.h
muduo/muduo/net/muduo/net/Callbacks.h
muduo/net/Buffer.h
muduo/muduo/net/muduo/net/Buffer.h
muduo/net/InetAddress.h
muduo/muduo/net/muduo/net/InetAddress.h
memory
-
boost/any.hpp
-

muduo/muduo/net/TcpServer.h
muduo/base/Atomic.h
muduo/muduo/net/muduo/base/Atomic.h
muduo/base/Types.h
muduo/muduo/net/muduo/base/Types.h
muduo/net/TcpConnection.h
muduo/muduo/net/muduo/net/TcpConnection.h
map
-

muduo/muduo/net/TimerId.h
muduo/base/copyable.h
muduo/muduo/net/muduo/base/copyable.h

muduo/muduo/net/http/HttpRequest.h
muduo/base/copyable.h
muduo/muduo/net/http/muduo/base/copyable.h
muduo/base/Timestamp.h
muduo/muduo/net/http/muduo/base/Timestamp.h
muduo/base/Types.h
muduo/muduo/net/http/muduo/base/Types.h
map
-
assert.h
-
stdio.h
-

muduo/muduo/net/http/HttpResponse.h
muduo/base/copyable.h
muduo/muduo/net/http/muduo/base/copyable.h
muduo/base/Types.h
muduo/muduo/net/http/muduo/base/Types.h
map
-

muduo/muduo/net/http/HttpServer.h
muduo/net/TcpServer.h
muduo/muduo/net/http/muduo/net/TcpServer.h

